$def with (page)

<html>
<head>
    <title>Run Robot, run</title>
    <style>
        #menu {
            width: 200px;
            float: right;
        }
    </style>
</head>
<body>

<ul id="menu">
    <li><a href="/">Home</a></li>
    <li><a href="/runrobot">Run Robot</a></li>
</ul>

$:page

</body>
</html>
